<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="中山大学课外体育积分电子认证系统"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/sysu"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="right"
            android:text="用户名:"/>

        <EditText
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ems="20"
            android:hint="请输入用户名"/>
    </TableRow>

        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/password"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="right"
                android:text="密码:"/>

            <EditText
                android:id="@+id/inputpw"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPassword"
                android:hint="请输入密码"/>
        </TableRow>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"/>

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="老师"/>

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="社团"/>

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="管理者"/>
        </RadioGroup>
    </TableLayout>

    <LinearLayout
        android:id="@+id/radioSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/id4"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"
            android:onClick="ss"
            android:text="登录"/>

        <Button
            android:textSize="18sp"
            android:id="@+id/id5"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"
            android:text="注册"/>
    </LinearLayout>

</LinearLayout>
