<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="中山大学课外体育积分电子认证系统"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/sysu"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/username"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/用户名"/>

                <EditText
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="请输入用户名"/>
        </TableRow>

        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="right"
                android:text="密码:"/>

            <EditText
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPassword"
                android:hint="请输入密码"/>
        </TableRow>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id0"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"/>

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="老师"/>

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="社团"/>

            <RadioButton
                style="@style/textStyle"
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="管理者"/>
        </RadioGroup>
    </TableLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            style="@style/textStyle"
            android:id="@+id/id4"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/buttoncolor"
            android:textColor="@color/white"
            android:text="登录"
            />

        <Button
            style="@style/textStyle"
            android:id="@+id/id5"
            android:layout_marginLeft="5dp"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/buttoncolor"
            android:textColor="@color/white"
            android:text="注册"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:paddingLeft="95dp"
            android:textSize="20sp"
            android:format24Hour="MM/dd/yy h:mmaa"
            />

    </LinearLayout>-->

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="版权归张亮军所有^_^"/>
    </LinearLayout>-->
</LinearLayout>
